'
' Ram disk for HUB
'
' size may be changed by defining RAMDISK_SIZE either on
' the command line or with #pragma exportdef
'
#ifndef RAMDISK_SIZE
#define RAMDISK_SIZE 64*1024
#endif

DAT
xmem byte 0[RAMDISK_SIZE]

PUB null()
  return
  
PUB start()
  return

PUB stop()
  return

PUB sync()
  return

PUB write(insrc, exdst, length) | p
  p := exdst + @xmem
  repeat while length > 0
    byte[p++] := byte[insrc++]
    --length

PUB read(indst, exsrc, length) | p
  p := exsrc + @xmem
  repeat while length > 0
    byte[indst++] := byte[p++]
    --length

PUB fill(exdst, val, length) | p
  p := exdst + @xmem
  repeat while length > 0
    byte[p++] := val
    --length

